spring.application.name=mybooking-app
server.port=8081
server.servlet.context-path=/api/

# ===============================
# Redis Props
# ===============================
#booking.redis.host=localhost
#booking.redis.port=6379
#booking.redis.timeout=5000

# ===============================
# DATA SOURCE - MongoDB
# ===============================
spring.data.mongodb.database=mybooking
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost

# ===============================
# DATA SOURCE - MariaDB
# ===============================
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mybookingdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = none
spring.jackson.serialization.write-dates-as-timestamps:true
spring.data.rest.default-page-size=100
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
